API_ENTRA_APP_CLIENT_ID= da5e4cc8-42b7-420d-9f54-08df6bd62599
API_ENTRA_APP_CLIENT_SECRET= uQO8Q~AdhG-qBcG~vzKEfwVMqJDG8z6e3.NRldaZ
API_ENTRA_APP_AUTHORITY= https://login.microsoftonline.com/organizations/
CONTAINER_TYPE_ID= f5ccb3d0-3de0-0dc9-08da-045a08c7e278
DAC_RESOURCE_ENDPOINT=
DAC_RESOURCE_KEY=